[{
    "$TypeId": 3,
    "Id": "fc67c5aa223b4449a3ee651dabd2ef86",
    "Name": "RotationTweener",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "dabf20898e6c4c12bef06beb3b663fc6",
        "Name": "endRadians",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "fc67c5aa223b4449a3ee651dabd2ef86", "Name": "RotationTweener" },
        "Properties": {
            "endRadians": -3.13686
        }
    }
}]