[{
    "$TypeId": 3,
    "Id": "fc67c5aa223b4449a3ee651dabd2ef86",
    "Name": "RotationTweener",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "5b793a3962d1442dacd9feb80054e9e2",
        "Name": "isTweening",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "fc67c5aa223b4449a3ee651dabd2ef86", "Name": "RotationTweener" }
    }
}]