[{
    "$TypeId": 3,
    "Id": "a6f34d7486d048ddb5d538e7249607a3",
    "Name": "TapEnabler",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "fccb5fd29db044dd92229e9a6135c588",
        "Name": "setEnabledTo",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a6f34d7486d048ddb5d538e7249607a3", "Name": "TapEnabler" }
    }
}]