[{
    "$TypeId": 3,
    "Id": "a0ab009b5f614e3596355fa366fc0130",
    "Name": "TweenRotation",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "b12f1da716344e75b45e696fdeee7c88",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ed7f3cdb339247108f2e3c6f87c40b9d",
        "Name": "time",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a0ab009b5f614e3596355fa366fc0130", "Name": "TweenRotation" }
    }
}]